// TYPOGRAPHY
// ===========
// PT Sans and PT Sans Narrow from ParaType
// Designed by Alexandra Korolkova, Olga Umpeleva and Vladimir Yefimov and released by ParaType in 2009.
// https://www.google.com/fonts/specimen/PT+Sans
// ===========

// Font Stacks
// ===========

@font-family-sans-serif:        "PT Sans","Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif-narrow:     "PT Sans Narrow","Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base:              @font-family-sans-serif;
@font-family-base-narrow:           @font-family-sans-serif-narrow;

// Type Legibility
// ===========

@legibility:        optimizeLegibility;
@knockout:      antialiased;

// Type size
// =========

@line-height-base: 1.25;

// Colors
// =============

@white:                        #fff;
@black:                        #222;
@gray:                          #666;
@grayLight:                  #999;
@grayLighter:               #ddd;
@grayLightest:              #eee;
@info-blue:                  #5bc0de;

// Animations
// =============

@-webkit-keyframes pop {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
    -webkit-transform:scaleX(0);
    opacity: 0;
  }
  100% {
    -webkit-transform:scaleX(1);
    opacity: 1;
  }
}

@keyframes pop {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
    transform:scaleX(0);
    opacity: 0;
  }
  100% {
    transform:scaleX(1);
    opacity: 1;
  }
}

html {

    margin: 0;
    padding: 0;
}
body {
    font-family: @font-family-base;
    color: @black;
    line-height: @line-height-base;
    font-variant: normal;
    text-rendering: @legibility;
    -webkit-font-smoothing: @knockout;
    font-size: 1.75em;
    background-color: @gray;
    margin: 20px;
}


.comment_section_container {
    position: relative;
    padding: 45px 15px 0px;
    background-color: @white;
    border: none;
    border-radius: 4px;
    box-shadow: none;
    max-height: 500px;
    border: 1px solid @grayLighter;

    .comment_section_title {
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: 13px;
        font-weight: bold;
        color: @grayLight;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    .comment_container {
        position: relative;
        display: block;
        padding-bottom: 15px;
        max-height: 380px;
        overflow-x:  scroll;

        table {
            margin-top: 4px;
            width: 100%;

            &.contacts_comment tbody tr td:nth-child(1) {
                vertical-align: bottom;
                text-align: center;
                min-width: 38px;
                width: 5%;

                div {
                    display: table-cell;
                    background-color: @grayLighter;
                    color: @gray;
                    width: 38px;
                    height: 38px;
                    font-size: 1em;
                    font-weight: bold;
                    border-radius: 18px;
                    vertical-align: middle;

                    img {
                        border-radius: 18px;
                    }
                }
            }
            &.contacts_comment tbody tr td:nth-child(2) {
                width: 95%;
                .comment {
                    display: inline-block;
                    margin-left: 10px;
                    margin-right: 80px;
                    padding: 8px 12px 7px 12px;
                    border-radius: 16px;
                    background-color: @grayLightest;
                }
            }
            &.user_comment tbody tr td:nth-child(1) {
                vertical-align: bottom;
                width: 0;
                img {
                    display: none;
                }
            }
            &.user_comment tbody tr td:nth-child(2) {
                text-align: right;
                width: 100%;

                .comment {
                    margin-right: 0px;
                    margin-left: 80px;
                    padding: 8px 12px 7px 12px;
                    border-radius: 16px;
                    color: @white;
                    font-weight: bold;
                    background-color: @info-blue;
                    text-align: left;
                    display: inline-block;
                    -webkit-animation: pop 0.2s; /* Safari 4+ */
                   animation: pop 0.2s; /* IE 10+ */
                    -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;

                    span {

                    }
                }
            }
            th.time_stamp {
                padding: 8px 0;
                width: 100%;
                font-size: .85em;
                font-weight: normal;
                text-align: center;
                text-transform: uppercase;
                color: darken(@grayLighter, 15%);
            }
        }
    }
    .comment_input {
        margin-left: -15px;
        margin-right: -15px;
        padding: 15px;
        border-top: 1px solid @grayLighter;
        background-color: lighten(@grayLightest, 3%);

        .form-group {
            margin-bottom: 0;

            a {
                cursor: pointer;

                i {
                    color: @info-blue;
                }

                &:hover {
                    background-color: darken(@grayLightest, 5%);
                }
            }
        }
    }
}
